<html>
<head>

  <title>js-uwk7oa</title>  
</head>
<body>
<html>


<head>
  <title>Carolina</title>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400.600.700" rel="stylesheet">
<link href="src/style.scss" rel="stylesheet">


</head>


<body>
  <header>
  <nav>
      <ul>
               <li><a href="">ORACLE</a></li>
               <li><a href="">= Menú</a></li>
               <li><input type="text" name="search" id="search" placeholder="" />
                    </li>
               <li><a href="">INICIE SESIÓN</a></li>
               <li> <a href="">PAÍS/REGIÓN</a> </li>
                <li > <a  href="" >Llámenos</a> </li>


     </ul>
    </nav>
    </header>
   <section>
<div>
<h1 >Oracle Webcasts: La infraestructura del mañana hoy a tu alcance</h1>
  <p>Todo esto y mucho más es lo que podrás aprender con la nueva serie de seminarios online gratuitos que hemos preparado para ti. #OracleWebcastSP</p>

       <form>
         
      <button>Descúbralos ahora --></button>
    

          </form>
</div>
      </section>
  
  <script src="src/index.js"></script>
</body>


</html>

</body>
</html>
